# DataTables-Bootstrap

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/datatable/bootstrap/: DataTableBootstrap.java  DataTablesBootstrapPageConfigurator.java
src/main/java/com/jwebmp/plugins/datatable/bootstrap/implementations/: DataTablesBootstrapModuleInclusion.java
src/test/java/com/jwebmp/plugins/datatable/bootstrap/: DTBSApp.java  DTData.java  DataTableBootstrapTest.java  DataTableDataServiceExample.java  DataTableKitchenSink.java
