<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../</relativePath>
    </parent>

    <groupId>com.jwebmp.plugins.forms</groupId>
    <artifactId>jwebmp-data-tables-bootstrap</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
	
    <name>Data Tables Bootstrap Plugin</name>
    <description>The JWebMP implementation for Data Tables with the default DT Theme</description>
    <url>https://github.com/GedMarc/JWebMP-DataTables-Bootstrap</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebMP-DataTables-Bootstrap/issues</url>
    </issueManagement>
	
    <dependencies>
		<dependency>
			<groupId>com.jwebmp.plugins.forms</groupId>
			<artifactId>jwebmp-data-tables</artifactId>
		</dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
        </dependency>

		
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc/JWebMP-DataTables-Bootstrap.git</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
